# green-scene

./: .gitignore  DataModel.xlsx  GreenScene.sln  LICENSE  README.md
GreenScene/: Program.cs  Startup.cs
GreenScene.Data/: Class1.cs  Scene.cs
GreenScene.Dto/: SceneDto.cs
GreenScene.Service/: SceneService.cs
GreenScene.Web/: GreenScene.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
GreenScene.Web/Controllers/: HomeController.cs
GreenScene.Web/Controllers/api/: FileController.cs  ScenesController.cs
GreenScene.Web/Properties/: launchSettings.json
GreenScene.Web/Views/: _ViewImports.cshtml
GreenScene.Web/Views/Home/: Index.cshtml
GreenScene.Web/Views/Shared/: _Layout.cshtml
GreenScene.Web/wwwroot/app/: app-bundle.min.js  app.js
GreenScene.Web/wwwroot/app/controllers/: fileSelectController.js  homeController.js  sceneController.js
GreenScene.Web/wwwroot/app/services/: sceneDataService.js
GreenScene.Web/wwwroot/app/templates/: fileSelect.html  scene.html
GreenScene.Web/wwwroot/lib/angular/: .bower.json
GreenScene.Web/wwwroot/lib/angular-route/: .bower.json
GreenScene/Controllers/: ValuesController.cs
GreenScene/Properties/: launchSettings.json
